<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ItemTempDBC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="MRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="MPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="MDB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBCPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>